REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_AUTH_API_URL=http://localhost:5000/api
REACT_APP_ML_API_URL=http://localhost:5002/api
REACT_APP_COLLABORATION_API_URL=http://localhost:5003/api
REACT_APP_SOIL_API_URL=http://localhost:5004/api
REACT_APP_CHAT_SERVER_URL=http://localhost:5006
REACT_APP_VIDEO_SERVER_URL=http://localhost:5008
GENERATE_SOURCEMAP=false